png("Ques4.png", width = 480, height=480)
par(mfrow=c(2,2))
plot(tday$x,tday$Global_active_power, type="l", xlab = "", ylab = "Global Active Power (Kilowatts)", main=" Global Active Power")
plot(tday$x,tday$Voltage, type="l", xlab = "datetime", ylab = "Voltage", main=" Voltage")
plot(tday$x, tday$Sub_metering_1, xlab = "Day", ylab = "Energy Sub Metering", main = "Sub Metering", col="black", type="l")
points(tday$x, tday$Sub_metering_2, col="red", type="l")
points(tday$x, tday$Sub_metering_3, col="blue", type="l")
legend("topright", legend=c("Energy_Sub_Metering_1", "Energy_Sub_Metering_2", "Energy_Sub_Metering_3"), col=c("Black", "Red", "Blue"), lty=, lwd=2.5, bty="o", pt.cex = 1, cex = .5)
plot(tday$x,tday$Global_reactive_power, type="l", xlab = "datetime", ylab = "Global Reactive Power", main=" Global Reactive Power")
dev.off()
